<snippet>
	<description>switch case</description>
    <content>
<![CDATA[
SWITCH ${1:/* cnExp */}
   CASE ${2:/* condition */}
      ${3:/* code */}
      Exit
   CASE ${4:/* condition */}
      ${5:/* code */}
      Exit
   OTHERWISE
      ${6:/* code */}
END SWITCH]]></content>
    <tabTrigger>switch</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
