<snippet>
	<description>if..else..endif</description>
    <content><![CDATA[IF ${1:condicion}
   ${2:code}

ELSE
   ${3:code }

ENDIF]]></content>
    <tabTrigger>ife</tabTrigger>
    <scope>source.harbour</scope>
</snippet>