<snippet>
	<description>do while</description>
    <content>
<![CDATA[DO WHILE ${1:condition}
   ${2:// code}
ENDDO]]></content>
    <tabTrigger>dowhile</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
