<snippet>
    <description>for...next</description>
    <content><![CDATA[FOR ${1:i} := 1 TO ${2:n}

   ${3://code}
   
NEXT]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
