{
   "scope": "source.harbour - variable.sqlite3.harbour",
   "completions":
   [
      "Harbour",
/* sqlite3 */
      { "trigger": "sqlite3_backup_finish",          "contents": "sqlite3_backup_finish( ${1:pBackup} )" },
      { "trigger": "sqlite3_backup_pagecount",       "contents": "sqlite3_backup_pagecount( ${1:pBackup} )" },
      { "trigger": "sqlite3_backup_remaining",       "contents": "sqlite3_backup_remaining( ${1:pBackup} )" },
      { "trigger": "sqlite3_backup_step",            "contents": "sqlite3_backup_step( ${1:pBackup}, ${2:nPage} )" },
      { "trigger": "sqlite3_bind_parameter_count",   "contents": "sqlite3_bind_parameter_count( ${1:pStmt} )" },
      { "trigger": "sqlite3_bind_parameter_index",   "contents": "sqlite3_bind_parameter_index( ${1:pStmt}, ${2:cParameterName} )" },
      { "trigger": "sqlite3_bind_parameter_name",    "contents": "sqlite3_bind_parameter_name( ${1:pStmt}, ${2:nParameterIndex} )" },
      { "trigger": "sqlite3_busy_handler",           "contents": "sqlite3_busy_handler( ${1:pDb}, ${2:nNumOfOpCodes}, ${3:[sFunc]} )" },
      { "trigger": "sqlite3_busy_timeout",           "contents": "sqlite3_busy_timeout( ${1:pDb}, ${2:ms} )" },
      { "trigger": "sqlite3_changes",                "contents": "sqlite3_changes( ${1:pDb} )" },
      { "trigger": "sqlite3_clear_bindings",         "contents": "sqlite3_clear_bindings( ${1:pStmt} )" },
      { "trigger": "sqlite3_column_blob",            "contents": "sqlite3_column_blob( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_bytes",           "contents": "sqlite3_column_bytes( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_count",           "contents": "sqlite3_column_count( ${1:pStmt} )" },
      { "trigger": "sqlite3_column_bytes",           "contents": "sqlite3_column_bytes( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_database_name",   "contents": "sqlite3_column_database_name( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_decltype",        "contents": "sqlite3_column_decltype( ${1:pStmt}, ${2:nIndex} )" },
      { "trigger": "sqlite3_column_double",          "contents": "sqlite3_column_double( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_int",             "contents": "sqlite3_column_int( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_int64",           "contents": "sqlite3_column_int64( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_name ",           "contents": "sqlite3_column_name( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_origin_name ",    "contents": "sqlite3_column_origin_name( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_table_name ",     "contents": "sqlite3_column_table_name( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_text ",           "contents": "sqlite3_column_text( ${1:pStmt}, ${2:columnIndex} )" },
      { "trigger": "sqlite3_column_type ",           "contents": "sqlite3_column_type( ${1:pStmt}, ${2:nIndex} )" },
      { "trigger": "sqlite3_commit_hook ",           "contents": "sqlite3_commit_hook( ${1:pDb}, ${2:[sFunc]} )" },
      { "trigger": "sqlite3_compileoption_get",      "contents": "sqlite3_compileoption_get( ${1:nOptNum} )" },
      { "trigger": "sqlite3_compileoption_used",     "contents": "sqlite3_compileoption_used( ${1:cOptName} )" },
      { "trigger": "sqlite3_complete",               "contents": "sqlite3_complete( ${1:sqlText} )" },
      { "trigger": "sqlite3_create_function",        "contents": "sqlite3_create_function( ${1:pDb}, ${2:cFuncName}, ${3:nArg}, ${4:[sFunc]} )" },
/*      { "trigger": "sqlite3_db_handle",              "contents": "sqlite3_db_handle( ${1:pStmt} )" },*/
      { "trigger": "sqlite3_db_status",              "contents": "sqlite3_db_status( ${1:pDb}, ${2:nOp}, ${3:@nCurrent}, ${4:@nHighwater}, ${5:lResetFlag} )" },
      { "trigger": "sqlite3_enable_load_extension",  "contents": "sqlite3_enable_load_extension( ${1:pDb}, ${2:lOnOff} )" },
      { "trigger": "sqlite3_errcode",                "contents": "sqlite3_errcode( ${1:pDb} )" },
      { "trigger": "sqlite3_extended_errcode",       "contents": "sqlite3_extended_errcode( ${1:pDb} )" },
      { "trigger": "sqlite3_errmsg",                 "contents": "sqlite3_errmsg( ${1:pDb} )" },
      { "trigger": "sqlite3_errstr",                 "contents": "sqlite3_errstr( ${1:nErr} )" },
      { "trigger": "sqlite3_exec",                   "contents": "sqlite3_exec( ${1:pDb}, ${2:cSQLTEXT}, ${3:[p_s_CallbackFunc]} )" },
      { "trigger": "sqlite3_extended_result_codes",  "contents": "sqlite3_extended_result_codes( ${1:pDb}, ${2:lOnOff} )" },
      { "trigger": "sqlite3_finalize",               "contents": "sqlite3_finalize( ${1:pStmt} )" },
      { "trigger": "sqlite3_get_table",              "contents": "sqlite3_get_table( ${1:pDb}, ${2:cSQLTEXT} )" },
      { "trigger": "sqlite3_initialize",             "contents": "sqlite3_initialize()" },
      { "trigger": "sqlite3_interrupt",              "contents": "sqlite3_interrupt( ${1:pDb} )" },
      { "trigger": "sqlite3_last_insert_rowid",      "contents": "sqlite3_last_insert_rowid( ${1:pDb} )" },
      { "trigger": "sqlite3_libversion",             "contents": "sqlite3_libversion()" },
      { "trigger": "sqlite3_libversion_number",      "contents": "sqlite3_libversion_number()" },
      { "trigger": "sqlite3_limit",                  "contents": "sqlite3_limit( ${1:pDb}, ${2:nId}, ${3:nNewVal} )" },
      { "trigger": "sqlite3_memory_highwater",       "contents": "sqlite3_memory_highwater( ${1:lResetFlag} )" },
      { "trigger": "sqlite3_memory_used",            "contents": "sqlite3_memory_used()" },
      { "trigger": "sqlite3_open",                   "contents": "sqlite3_open( ${1:cDb}, ${2:lCreateIfNotExist} )" },
      { "trigger": "sqlite3_open_v2",                "contents": "sqlite3_open_v2( ${1:cDb}, ${2:nOpenMode} )" },
      { "trigger": "sqlite3_prepare",                "contents": "sqlite3_prepare( ${1:pDb}, ${2:cSQLTEXT}, ${3:[nPrepFlags]} )" },
      { "trigger": "sqlite3_profile",                "contents": "sqlite3_profile( ${1:pDb}, ${2:lOnOff} )" },
      { "trigger": "sqlite3_progress_handler",       "contents": "sqlite3_progress_handler( ${1:pDb}, ${2:nNumOfOpCodes}, ${3:[sFunc]} )" },
      { "trigger": "sqlite3_reset",                  "contents": "sqlite3_reset( ${1:pStmt} )" },
      { "trigger": "sqlite3_reset_auto_extension",   "contents": "sqlite3_reset_auto_extension()" },
      { "trigger": "sqlite3_rollback_hook",          "contents": "sqlite3_rollback_hook( ${1:pDb}, ${2:sFunc} )" },
      { "trigger": "sqlite3_set_authorizer",         "contents": "sqlite3_set_authorizer( ${1:pDb}, ${2:sFunc} )" },
      { "trigger": "sqlite3_shutdown",               "contents": "sqlite3_shutdown()" },
      { "trigger": "sqlite3_sleep",                  "contents": "sqlite3_sleep( ${1:ms} )" },
      { "trigger": "sqlite3_sourceid",               "contents": "sqlite3_sourceid()" },
      { "trigger": "sqlite3_sql",                    "contents": "sqlite3_sql( ${1:pStmt} )" },
      { "trigger": "sqlite3_status",                 "contents": "sqlite3_status( ${1:nOp}, ${2:@nCurrent}, ${3:@nHighwater}, ${4:lResetFlag} )" },
      { "trigger": "sqlite3_step",                   "contents": "sqlite3_step( ${1:pStmt} )" },
      { "trigger": "sqlite3_stmt_readonly",          "contents": "sqlite3_stmt_readonly( ${1:pStmt} )" },
      { "trigger": "sqlite3_stmt_status",            "contents": "sqlite3_stmt_status( ${1:pStmt}, ${2:nOp}, ${3:lResetFlag} )" },
      { "trigger": "sqlite3_temp_directory",         "contents": "sqlite3_temp_directory( ${1:cDirName} )" },
      { "trigger": "sqlite3_threadsafe",             "contents": "sqlite3_threadsafe()" },
      { "trigger": "sqlite3_total_changes",          "contents": "sqlite3_total_changes( ${1:pDb} )" },
      { "trigger": "sqlite3_trace",                  "contents": "sqlite3_trace( ${1:pDb}, ${2:lOnOff} )" },
      { "trigger": "sqlite3_bind_text",              "contents": "sqlite3_bind_text( ${1:pStmt}, ${2:number}, ${3:String}, ${4:Stringlen}, ${5:NIL} )" },
      { "trigger": "sqlite3_bind_int",               "contents": "sqlite3_bind_int( ${1:pStmt}, ${2:nInt}, ${3:nInt} )" },
      { "trigger": "sqlite3_bind_int64",             "contents": "sqlite3_bind_int64( ${1:pStmt}, ${2:nInt}, ${3:nInt64} )" },
      { "trigger": "sqlite3_bind_double",            "contents": "sqlite3_bind_double( ${1:pStmt}, ${2:nInt}, ${3:nDouble} )" },
      { "trigger": "sqlite3_bind_null",              "contents": "sqlite3_bind_null( ${1:pStmt}, ${2:nInt} )" },
      { "trigger": "sqlite3_bind_zeroblob",          "contents": "sqlite3_bind_zeroblob( ${1:pStmt}, ${2:nInt}, ${3:nInt} )" },
      { "trigger": "sqlite3_bind_blob",              "contents": "sqlite3_bind_blob( ${1:pStmt}, ${2:nInt}, ${3:nString}, ${4:nLenString}, ${5:NIL} )" },
      { "trigger": "sqlite3_load_extension",         "contents": "sqlite3_load_extension( ${1:pDb}, ${2:cNameSharedlibrary}, ${3:cEntryPoint}, ${4:cErrMsg} )" },
      { "trigger": "sqlite3_blob_open",              "contents": "sqlite3_blob_open( ${1:pDb}, ${2:zDb}, ${3:zTable}, ${4:zColumn}, ${5:iRow}, ${6:ppBlob} )" },
      { "trigger": "sqlite3_blob_reopen",            "contents": "sqlite3_blob_reopen( ${1:pBlob}, ${2:nInt} )" },
      { "trigger": "sqlite3_blob_close",             "contents": "sqlite3_blob_close( ${1:pBlob} )" },
      { "trigger": "sqlite3_blob_bytes",             "contents": "sqlite3_blob_bytes( ${1:pBlob} )" },
      { "trigger": "sqlite3_blob_read",              "contents": "sqlite3_blob_read( ${1:pBlob}, ${2:nInt}, ${3:nInt} )" },
      { "trigger": "sqlite3_blob_write",             "contents": "sqlite3_blob_write( ${1:pBlob}, ${2:c}, ${3:nInt}, ${4:nInt} )" },
      { "trigger": "sqlite3_get_autocommit",         "contents": "sqlite3_get_autocommit( ${1:pDb} )" },
      { "trigger": "sqlite3_buff_to_file",           "contents": "sqlite3_buff_to_file( ${1:  }, ${2:  } )" },
      { "trigger": "sqlite3_file_to_buff",           "contents": "sqlite3_file_to_buff( ${1:  } )" },
      { "trigger": "sqlite3_backup_init",            "contents": "sqlite3_backup_init( ${1:DbDest}, ${2:cDestName}, ${3:DbSource}, ${4:cSourceName} )" },
      { "trigger": "sqlite3_table_column_metadata",  "contents": "sqlite3_table_column_metadata( ${1:pStmt}, ${2:cDbNameOrNil}, ${3:dataType}, ${4:cColumnName}, ${5:CollationSequenceName}, ${6:lConstraintExists}, ${7:lColumnIsPartOfPrimaryKey}, ${8:lColumnIsAutoIncrement} )" },
      { "trigger": "hb_sqlite3_errstr_short",        "contents": "hb_sqlite3_errstr_short( ${1:nErr} )" },
  ]
}

      /*{ "trigger": "sqlite3_bind_value",             "contents": "sqlite3_bind_value( ${1:pStmt}, ${2:nInt}, ${3:} )" },*/
