{
   "scope": "source.harbour - variable.hbwin.harbour",
   "completions":
   [
      "Harbour",
      { "trigger": "wapi_addfontresourceex",         "contents": "wapi_AddFontResourceEx( ${1:cFontFile}, ${2:nLoadFlag} )" },
      { "trigger": "wapi_copyfile",                  "contents": "wapi_CopyFile( ${1:cSourceFileName}, ${2:cDestinationFileName}, ${3:[lNoOverwrite]} )" },
      { "trigger": "wapi_createdc",                  "contents": "wapi_CreateDC( ${1:[cDriver]}, ${2:[cDeviceName]}, ${3:[cOUtput]}, ${4:[pDeviceMode]} )" },
      { "trigger": "wapi_findwindow",                "contents": "wapi_FindWindow( ${1:[cClassName]}, ${2:[cWindowName]} )" },
      { "trigger": "wapi_freelibrary",               "contents": "wapi_FreeLibrary(${1:[hLib]})" },
      { "trigger": "wapi_getacp",                    "contents": "wapi_GetACP()" },
      { "trigger": "wapi_getactivewindow",           "contents": "wapi_GetActiveWindow()" },
      { "trigger": "wapi_getlasterror",              "contents": "wapi_GetLastError()" },
      { "trigger": "wapi_getlongpathname",           "contents": "wapi_GetLongPathName( ${1:cShortPath}, ${2:[@cLongPath]}, ${3:[nLengthLimit]} )" },
      { "trigger": "wapi_getoemcp",                  "contents": "wapi_GetOEMCP()" },
      { "trigger": "wapi_getshortpathname",          "contents": "wapi_GetShortPathName( ${1:cLongPath}, ${2:[@cShortPath]}, ${3:[nLengthLimit]} )" },
      { "trigger": "wapi_getsystemdirectory",        "contents": "wapi_GetSystemDirectory()" },
      { "trigger": "wapi_getvolumeinformation",      "contents": "wapi_GetVolumeInformation( ${1:cRootPath}, ${2:@cVolumeName}, ${3:@nSerial}, ${4:@nMaxComponentLength}, ${5:@nFileSystemFlags}, ${6:[@cFileSystemName]} )" },
      { "trigger": "wapi_getwindowsdirectory",       "contents": "wapi_GetWindowsDirectory()" },
      { "trigger": "wapi_isiconic",                  "contents": "wapi_IsIconic( ${1:hWnd} )" },
      { "trigger": "wapi_isuseranadmin",             "contents": "wapi_IsUserAnAdmin()" },
      { "trigger": "wapi_iswindow",                  "contents": "wapi_IsWindow( ${1:hWnd} )" },
      { "trigger": "wapi_iszoomed",                  "contents": "wapi_IsZoomed( ${1:hWnd} )" },
      { "trigger": "wapi_loadimage",                 "contents": "wapi_LoadImage( ${1:cName}, ${2:[nType]}, ${3:[nWidth]}, ${4:[nHeight]}, ${5:[}nFlags] )" },
      { "trigger": "wapi_loadlibrary",               "contents": "wapi_LoadLibrary( ${1:[cDllName]} )" },
      { "trigger": "wapi_loadlibraryex",             "contents": "wapi_LoadLibraryEx( ${1:[cDllName]}, ${2:NIL}, ${3:[nFlags]} )" },
      { "trigger": "wapi_messagebeep",               "contents": "wapi_MessageBeep( ${1:nType} )" },
      { "trigger": "wapi_messagebox",                "contents": "wapi_MessageBox( ${1:[hWnd]}, ${2:[cMessageText]}, ${3:[cCaption]}, ${4:[nType]} )" },
      { "trigger": "wapi_messageboxtimeout",         "contents": "wapi_MessageBoxTimeout( ${1:phWnd}, ${2:cText}, ${3:cCaption}, ${4:nType}, ${5:nLangId}, ${6:nTimeout} )" },
      { "trigger": "wapi_querydosdevice",            "contents": "wapi_QueryDosDevice( ${1:cDeviceName} )" },
      { "trigger": "wapi_queryperformancecounter",   "contents": "wapi_QueryPerformanceCounter( ${1:@nCounterStart | @nCounterEnd } )" },
      { "trigger": "wapi_queryperformancecounter",   "contents": "wapi_QueryPerformanceCounter( ${1:@nCounter} )" },
      { "trigger": "wapi_queryperformancefrequency", "contents": "wapi_QueryPerformanceFrequency( ${1:@nFrequency} )" },
      { "trigger": "wapi_removefontresourceex",      "contents": "wapi_RemoveFontResourceEx( ${1:cFontFile}, ${2:nLoadFlag} )" },
      { "trigger": "wapi_setfocus",                  "contents": "wapi_SetFocus( ${1:hWnd} )" },
      { "trigger": "wapi_setlasterror",              "contents": "wapi_SetLastError( ${1:nErrorCode} )" },
      { "trigger": "wapi_shellexecute",              "contents": "wapi_ShellExecute( ${1:[hWnd]}, ${2:[cOperation]}, ${3:[cFile]}, ${4:[cParameters]}, ${5:[cWorkDirectory]}, ${6:[nShowCmd]} )" },
      { "trigger": "wapi_sleep",                     "contents": "wapi_Sleep( ${1:nMilliseconds} )" },
      { "trigger": "win_bitmapissupported",          "contents": "win_BitmapIsSupported( ${1:hDC}, ${2:cBMPbuffer} )" },
      { "trigger": "win_bitmaptype",                 "contents": "win_BitmapType( ${1:cBMPbuffer} )" },
      { "trigger": "win_drawbitmap",                 "contents": "win_DrawBitmap( ${1:hDC}, ${2:cBMPbuffer}, ${3:nLeft}, ${4:nTop}, ${5:nRight}, ${6:nBottom}, ${7:nWidth}, ${8:nHeight} )" },
      { "trigger": "win_enumfontfamilies",           "contents": "win_EnumFontFamilies()" },
      { "trigger": "win_enumfonts",                  "contents": "win_EnumFonts( ${1:[hDC]} )" },
      { "trigger": "win_getcommandlineparam",        "contents": "win_GetCommandLineParam()" },
      { "trigger": "win_getopenfilename",            "contents": "win_GetOpenFileName( ${1:[[@]nFlags]}, ${2:[cTitle]}, ${3:[cInitDir]}, ${4:[cDefExt]}, ${5:[acFilter]}, ${6:[nFilterIndex]}, ${7:[nBufferSize]}, ${8:[cDefName]} )" },
      { "trigger": "win_getsavefilename",            "contents": "win_GetSaveFileName( ${1:[[@]nFlags]}, ${2:[cTitle]}, ${3:[cInitDir]}, ${4:[cDefExt]}, ${5:[acFilter]}, ${6:[nFilterIndex]}, ${7:[nBufferSize]}, ${8:[cDefName]} )" },
      { "trigger": "win_loadbitmapfile",             "contents": "win_LoadBitmapFile( ${1:cBMPFile} )" },
      { "trigger": "win_loadresource",               "contents": "win_LoadResource( ${1:[cResourceName]}, ${2:[cResourceType]} )" },
      { "trigger": "win_n2p",                        "contents": "win_N2P( ${1:nNum} )" },
      { "trigger": "win_osisvistaorupper",           "contents": "win_OsIsVistaOrUpper()" },
      { "trigger": "win_osiswinxporupper",           "contents": "win_OsIsWinXPOrUpper()" },
      { "trigger": "win_osisxp",                     "contents": "win_OsIsXP()" },
      { "trigger": "win_osversioninfo",              "contents": "win_OsVersionInfo()" },
      { "trigger": "win_p2n",                        "contents": "win_P2N( ${1:pPointer} )" },
      { "trigger": "win_printdataraw",               "contents": "win_PrintDataRaw( ${1:cPrinter}, ${2:cData}, ${3:[cDocName]} )" },
      { "trigger": "win_printdlgdc",                 "contents": "win_PrintDlgDC( ${1:[@cDevice]}, ${2:[nFromPage]}, ${3:[nToPage]}, ${4:[nCopies]} )" },
      { "trigger": "win_printerexists",              "contents": "win_PrinterExists( ${1:cPrinterName} )" },
      { "trigger": "win_printergetdefault",          "contents": "win_PrinterGetDefault()" },
      { "trigger": "win_printerlist",                "contents": "win_PrinterList(${1:[lPrinterNamesOnly]})" },
      { "trigger": "win_printerporttoname",          "contents": "win_PrinterPortToName( ${1:cPort} )" },
      { "trigger": "win_printersetdefault",          "contents": "win_PrinterSetDefault( ${1:cPrinterName} )" },
      { "trigger": "win_printerstatus",              "contents": "win_PrinterStatus( ${1:cPrinterName} )" },
      { "trigger": "win_printfileraw",               "contents": "win_PrintFileRaw( ${1:cPrinterName}, ${2:cFileName} )" },
      { "trigger": "win_qpcounter2sec",              "contents": "win_QPCounter2Sec( ${1:nCounter} )" },
      { "trigger": "win_shellnotifyicon",            "contents": "win_ShellNotifyIcon( ${1:hWnd}, ${2:[nUID]}, ${3:[nMessage]}, ${4:[hIcon]}, ${5:[cTooltip]}, ${6:[lAddDel]} )" },
      { "trigger": "win_sysrefresh",                 "contents": "win_SysRefresh( ${1:nMilisecs} )" },
      { "trigger": "win_unicode",                    "contents": "win_Unicode()" },
   ]
}
