<snippet>
	<description>do case</description>
    <content>
<![CDATA[
DO CASE
   CASE ${1:condition}
      ${2://code}

   CASE ${3:condition}
      ${4://code}

   OTHERWISE
      ${5://code}
      
ENDCASE]]></content>
    <tabTrigger>docase</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
