<snippet>
	<description>#include "xfile.ch"</description>
    <content><![CDATA[#include "${1:${TM_FILENAME/\..+$/.ch/}}"]]></content>
    <tabTrigger>include</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
