<snippet>
        <description>htm ol li 4</description>
    <content>
<![CDATA[
<ol>
   <li>${1:cLI}</li>
   <li>${2:cLI}</li>
   <li>${3:cLI}</li>
   <li>${4:cLI}</li>
</ol>
]]></content>
    <tabTrigger>mholli4</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
