<snippet>
        <description>begin sequence</description>
    <content>
<![CDATA[
BEGIN SEQUENCE
   ${1:// code}

${2:[ RECOVER USING oErr ]}
   ${3:// recoverCode}

${4:[ ALWAYS ]}
   ${5:// alwaysCode}
   
END SEQUENCE ]]></content>
    <tabTrigger>begin</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
