<snippet>
	<description>if..elseif..endif</description>
    <content><![CDATA[IF ${1:condicion}
   ${2://code }

ELSEIF ${3:condition}
   ${4:// code}

ELSEIF ${5:condition}
   ${6:// code}

ENDIF]]></content>
    <tabTrigger>ifelif</tabTrigger>
    <scope>source.harbour</scope>
</snippet>
